@background: #A8E0EF;
@font-color: #6B1501;
@highlight-color: #CFF283;
@wrap-width: 400px;

body {
	font-family: "brandon-grotesque", futura, sans-serif;
	background: @background;
	color: @font-color;
}

body, html {
	margin: 0;
	padding: 0;
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: @highlight-color solid 2px;
	display: inline-block;
	line-height: 1.2;
	padding: .08em .1em 0;

	&:hover {
		background: @highlight-color;
	}

	&.call-to-action {
		display: block;
		background: @highlight-color;
		border: none;
		text-align: center;
		padding: 1em;
		box-shadow: 1px 1px 0 #7897a9, 2px 2px 0 #7897a9, 3px 3px 0 #7897a9, 4px 4px 0 #7897a9;
		-webkit-transform: translateY(-4px) translateX(-4px);
		-moz-transform: translateY(-4px) translateX(-4px);
		transform: translateY(-4px) translateX(-4px);
		transition: all .1s;

		&:hover {
			background: @background;
			box-shadow: none;
			-webkit-transform: none;
			-moz-transform: none;
			transform: none;
		}

		&:active {
			background: @highlight-color;
		}
	}
}

p {
	line-height: 1.2;
}

h2 {
	margin-top: 0;
	text-align: center;
}

h3 {
	text-align: center;
	margin-top: 2em;
	span {
		color: @highlight-color;
	}
}

h4 {
	margin-bottom: 0;
	border-bottom: @background solid 2px;
	display: block;
	line-height: 1;
}

h4 + p {
	margin-top: 0;
}

aside {
	position: absolute;
	top: -4px;
	right: -2px;

	a {
		border: none;
		border-radius: 50%;
		padding: 3px;
		width: 15px;
		height: 15px;
		float: left;
	}
}

header {
	background-image: url("../img/logo.png");
	background-size: contain;
	background-repeat: no-repeat;
	padding-top: @wrap-width;
	width: @wrap-width;
	text-align: center;
	padding-bottom: 2em;

	p {
		margin: 0;
		line-height: 1.5;
	}
}

article {
	background: white;
	padding: 2em;
	margin: 0 8% 2em;
	border-radius: 3px;
	box-shadow: 1px 1px 0 #7897a9, 2px 2px 0 #7897a9, 3px 3px 0 #7897a9, 4px 4px 0 #7897a9;

	ul {
		background-image: url("../img/lighter.png");
		background-repeat: no-repeat;
		background-size: 30px 126px;
		background-position: center left;
		padding-left: 50px;
		list-style: none;

		li {
			position: relative;

			p {
				margin-top: .5em;
			}
		}
	}
}

.wrap {
	width: 400px;
	margin: 1em auto;

	.logo {
		height: 300px;
		width: 300px;
	}
}

@import "fontawesome/font-awesome";
